Hey there!

This folder holds all the little customizations you guys ask of me, all you have 
to do is drag the folders with the tweaks you want into the /tf/custom/CrimsonHUD folder.

EXAMPLE: 
I want Fatal's request, which was a hitsound that didn't suck. I drag the folder inside Fatals(Quake)Hitsound folder
into the /tf/custom/CrimsonHUD folder... them folders tho
